<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kubra - Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="icon.png" rel="icon">
  <link href="icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body class="portfolio-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="logo.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://teams.live.com/v2"><i class="bi bi-people"></i></a>
        <a href="https://github.com/KATHEEJATHULKUBRA"><i class="bi bi-github"></i></a>
        <a href="https://www.instagram.com/kubra.v.r.m/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/katheejathul-kubra-01358a304/" class="linkedin"><i
            class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>A collection of my projects highlighting my creativity, technical skills, and problem-solving abilities
        </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Design</li>
            <li data-filter=".filter-branding">Website</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="recipe.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Recipe App</h4>
                <p>Html, Css, JavaScript, ReactJs</p>
                <a href="recipe.png" title="Recipe App"
                  data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="detail-1.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="furniture.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Furniture Website Design</h4>
                <p>Html, Css, JavaScript, ReactJs</p>
                <!-- <p>Lorem ipsum, dolor sit</p> -->
                <a href="furniture.png" title="Furniture Website Design"
                  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="detail-2.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="Kubra-Market.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kubra Market Website</h4>
                <p>Html, Css, JavaScript</p>
                <a href="Kubra-Market.png" title="Kubra Market Website"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="detail-3.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="weather.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Weather App</h4>
                <p>Html, Css, JavaScript, ReactJs</p>
                <a href="weather.png" title="Weather App"
                  data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="detail-4.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="travel.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Travel Website Design</h4>
                <p>Html, Css, JavaScript, Bootstrap</p>
                <a href="travel.png" title="Travel Website Design"
                  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="detail-6.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="readxon.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Readxon Website</h4>
                <p>Html, Css</p>
                <a href="readxon.png" title="Readxon Website"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="detail-5.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="Admin-skillhub.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Aspirasys SkillHub Web Application - Real Time Collaboration</h4>
                <p>ReactJs, NodeJs, ExpressJs, SQL</p>
                <a href="Admin-skillhub.png" title="Aspirasys SkillHub Web Application - Real Time Collaboration"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="detail-10.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="clock.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Analog Clock</h4>
                <p>Html, Css, JavaScript, ReactJs</p>
                <a href="clock.png" title="Analog Clock"
                  data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="detail-9.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="resume.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Resume Generator</h4>
                <p>Html, Css, JavaScript</p>
                <a href="resume.png" title="Resume Generator"
                  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="detail-7.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="tshop.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-Shirt Shop Website</h4>
                <p>Html, Css, JavaScript</p>
                <a href="tshop.png" title="T-Shirt Shop Website"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="detail-8.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Kubra</strong> <span>All Rights Reserved<br></span>
        </p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://teams.live.com/v2"><i class="bi bi-people"></i></a>
        <a href="https://github.com/KATHEEJATHULKUBRA"><i class="bi bi-github"></i></a>
        <a href="https://www.instagram.com/kubra.v.r.m/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/katheejathul-kubra-01358a304/" class="linkedin"><i
            class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        Designed by KatheeJathul Kubra
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script src="aos.js"></script>
  <script src="noframework.waypoints.js"></script>
  <script src="purecounter_vanilla.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="glightbox.min.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>

</body>

</html>